<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Ethan's Embedded Dissection</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav id="desktop-nav">
            <div class="logo">ExpertGrill Pocket Thermometer</div>

            <div>
                <ul class="nav-links">
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#market">Market</a></li>
                    <li><a href="#photos">Photos</a></li>
                    <li><a href="#operation">Contact</a></li>
                    <li><a href="#analysis">Analysis</a></li>
                    <li><a href="#reassembly">Reassembly</a></li>
                </ul>
            </div>
        </nav>

        <section id="intro">
            <div class="intro__pic-container">
                <img src="./assets/logo.png" alt="Thermometer profile picture">
            </div>
            
            <div class="intro__text">
                <h1>Introduction</h1>
                <br>
                My name is Ethan Kilpatrick. I am a senior computer engineering student at Mississippi State University. 
                This website serves the purpose of completing an Embedded System dissection for ECE 4723 - Embedded Systems 
                in the Spring of 2023.
                <br><br>
                The focus of this website is to detail the reverse engineering of the handheld grill thermometer created by
                ExpertGrill shown in the picture to the left. A detailed overview and analysis of the product lies ahead.
            </div>
        </section>

        <section id="market">
            <div class="market__text">
                <h1>Product Market and Retail Information</h1>
                <br>
                This pocket thermometer was developed by a company called Expert Grill, which is a brand developed by and for Walmart. All Expert Grill products’ manufacturing is outsourced by Walmart to a company called NexGrill, which is also responsible for manufacturing grills for Costco, Home Depot, and Lowes. 
                <br>
                <div style="font-size:22px">Retail Outlets</div>
                
                <ul>
                    <li>MSRP: $9.88</li>
                    <li>Walmart: $9.88</li>
                    <li>eBay: $15</li>
                </ul>
            
            </div>
        </section>

        <section id="photos">
            <h1>Photo Journal</h1>
        </section>

        <section id="operation">

        </section>

        <section id="analysis">

        </section>

        <section id="reassembly">

        </section>

        <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#intro">Intro</a></li>
                    <li><a href="#market">Market</a></li>
                    <li><a href="#photos">Photos</a></li>
                    <li><a href="#operation">Contact</a></li>
                    <li><a href="#analysis">Analysis</a></li>
                    <li><a href="#reassembly">Reassembly</a></li>
                    </ul>
                </div>
            </nav>
            <p>Copyright &#169; 2024 Ethan Kilpatrick. All Rights Reserved.</p>
        </footer>

        <script src="script.js"></script>
    </body>

</html>